LINKEDIN_CLIENT_ID=77b2eri6n03mb1
LINKEDIN_CLIENT_SECRET=WPL_AP1.8WvqWSfMqClOjrRb.WEdrWg==
LINKEDIN_REDIRECT_URI=http://localhost:8000/auth/linkedin/callback
LINKEDIN_EMAIL=emploismuswashhans2000@gmail.com
LINKEDIN_PASSWORD=Ironking0007
OPENAI_API_KEY=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
DATABASE_URL=postgresql://username:password@localhost/cofounder_db
